<!--<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>domcument title</title>
        

        <style type="text/css" />
    	
    	</style>


    </head>
    <body>
            
            <script src="/script.js">




            </script>
    </body>
</html>
-->









<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CloudLife</title>

	
	
	<link rel ="icon" href = "../cloudlife/img/Logo.png">
	<style type="text/css">

	

/*
.nav ul{list-style-type:none;
	margin: 0px;
	padding: 0px;
			}


.nav li{
  float: left;
  width:100px;
  margin-left: 50px;
  padding: 10px;
  line-height:30px;
}



.nav a:link{
  color:#666;
  
  text-decoration:none;
}
.nav a:visited{
  color:#666;
  text-decoration:none;
}
.nav a:hover{
  color:#FFF;
  font-weight:bold;
  text-decoration:underline;
  background:#0F0;
}
.nav a{
  display:block;
  text-align:center;
  height:30px;
  font-weight:bold;
}

*/





.logo{
	border-right: 1px solid #FFF;

}





#nav{
    
    width: 100%;
	height: 58px;
	background-color: black;
	float: left;
    
    margin: 0px;
	padding: 0px;
	

	border: 1px solid #FFF;
    list-style: none; 
  	top: 0;
    position: fixed;
    
    z-index: 3;
    
}


#nav li{
    
    float: left; 
    
    line-height: 58px;
    
  	
  	

}
#nav li a.top-a{
    color: yellow;
    text-decoration: none; 
    
    display: block; 
    width: 200px;
    height: 58px;
    text-align: center;
    
    margin-left: 1px;
    border-right: 1px solid #FFF;
}

#nav li a.chinese{
	height: 20px;
	width: 72px;
	font-weight: bold;
	margin-left: 20px;
}

#nav li a.english{

	height: 20px;
	width: 72px;
	font-weight: bold;
	margin-left: 20px;

}

.imgcn{
	height: 20px;
	width: 72px;
	font-weight: bold;

}

.imgen{
	height: 20px;
	width: 72px;
	font-weight: bold;


}
#nav li a:hover{
    background-color: #bbb;
    color: #fff;

}




ul#nav li ul.inner-ul{
    
	display: none;
    list-style: none;
    margin: 0px;
    padding: 0px;
    
    position: absolute;
}




ul#nav li ul.inner-ul li{
    text-align: center;
    float: none;
    line-height: 30px;
}

ul#nav li:hover ul.inner-ul{
    display: block; 
}
ul#nav li ul.inner-ul a{
    display: block;
    width:200px;
    height:30px;
    text-decoration: none;
    background-color:black ;
    color: yellow;
}
ul#nav li ul.inner-ul a:hover{
    background-color: #bbb;
    color: white;

}



		#container {
            position: relative;
            width: 1777px;
            height: 550px;
            border: 3px solid #333;
            overflow: hidden;
            
        }
        #list {
            position: absolute;
            z-index: 1;
            width: 8848px;
            height: 550px;
        }
        #list img {
            float: left;
            width: 1264px;
            height: 550px;
        }
        #buttons {
            position: absolute;
            left: 600px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }
        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        #buttons .on {
            background: orangered;
        }
        .arrow {
            position: absolute;
            top: 250px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }
        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }
        #container:hover .arrow {
            display: block;
        }
        #prev {
            left: 20px;
        }
        #next {
            right: 20px;
        }

.footer{

	background: black;
	width: 100%;
	
	color: yellow;
	display: inline-block;
	vertical-align: top;
	border: 1px solid #FFF;
}

.footer-left{

	width: 69%;
	display: inline-block;
	vertical-align: top;
	
}



.footer-right{
	width: 30%;
	
	
	display: inline-block;
	vertical-align: top;
	


}
/*


#menu {
    font-family: Arial;
    font-size: 14px;
   
    overflow: hidden;
    background: #EDE8E2;
}

#menu, #menu ul {
    list-style-type: none;
    background: #A3C159;
    margin: 0;
    padding: 0;

}

#menu li {
    float: left;
}

#menu li a {
    display: block;
    padding: 10px 15px;
    color: #FFF;
    text-decoration: none;
    border-right: 1px solid #FFF;
}
#menu li a:hover {
    background: #1BA6B2;
    width: 200px;
}

#menu li ul li {
    float: none;
}

#menu li ul li a {
    border-top: 1px solid #FFF;
    width: 200px;
}

#menu li ul {
    display: none;
    position: absolute;
}

#menu li:hover ul {
    display: block;
}
*/
</style>




<script type="text/javascript">
        /* 知识点：        */
        /*       this用法 */
        /*       DOM事件 */
        /*       定时器 */
        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var timer;
            function animate(offset) {
                //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
                //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                //无限滚动判断
                if (newLeft > -1264) {
                    list.style.left = -6320 + 'px';
                }
                if (newLeft < -6320) {
                    list.style.left = -1264 + 'px';
                }
            }
            function play() {
                //重复执行的定时器
                timer = setInterval(function () {
                    next.onclick();
                }, 2000)
            }
            function stop() {
                clearInterval(timer);
            }
            function buttonsShow() {
                //将之前的小圆点的样式清除
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == "on") {
                        buttons[i].className = "";
                    }
                }
                //数组从0开始，故index需要-1
                buttons[index - 1].className = "on";
            }
            prev.onclick = function () {
                index -= 1;
                if (index < 1) {
                    index = 5
                }
                buttonsShow();
                animate(1264);
            };
            next.onclick = function () {
                //由于上边定时器的作用，index会一直递增下去，我们只有5个小圆点，所以需要做出判断
                index += 1;
                if (index > 5) {
                    index = 1
                }
                animate(-1264);
                buttonsShow();
            };
            for (var i = 0; i < buttons.length; i++) {
                (function (i) {
                    buttons[i].onclick = function () {
                        /*  这里获得鼠标移动到小圆点的位置，用this把index绑定到对象buttons[i]上，去谷歌this的用法  */
                        /*  由于这里的index是自定义属性，需要用到getAttribute()这个DOM2级方法，去获取自定义index的属性*/
                        var clickIndex = parseInt(this.getAttribute('index'));
                        var offset = 1764 * (index - clickIndex); //这个index是当前图片停留时的index
                        animate(offset);
                        index = clickIndex; //存放鼠标点击后的位置，用于小圆点的正常显示
                        buttonsShow();
                    }
                })(i)
            }
            container.onmouseover = stop;
            container.onmouseout = play;
            play();
        }
    </script>


</head>
<body>
	<!-- 头部内容 -->
	
		<!-- logo -->
		<div >
			
			<ul id="nav" >
			<li>
				<img class="logo" src="img\Logo.png" height="57.6" weight="50"/>
			</li>
		    <li>
		        <a class="top-a" href="#">Home</a>
		    </li>
		    <li>
		        <a class="top-a" href="#">About</a>
		        
		    </li>
		    

		     <li >
    			<a class="top-a" href="javascript:void(0)">Services</a>
    			<ul class="inner-ul">
      				<li><a href="#">Car Rental</a></li>
      				<li><a href="#">Studying</a></li>
      				<li><a href="#">Traveling</a></li>
    			</ul>
  			</li>
		        
  			
		    <li>
		        <a class="top-a" href="#">Innovative Career </a>
		        <ul class="inner-ul">
		            <li><a href="#">Decrypt</a></li>
		            <li><a href="#">Decrypt</a></li>
		        </ul>
		    </li>
		    <li>
		        <a class="top-a" href="#">Contact</a>
		        
		    </li>

		    <li>
		    	<a class="chinese" href="#"><button class="imgcn">中文</button></a>
				<a class="english" href="/#"><button class="imgen">English</button></a>  
			</li>
		</ul> 





		</div>
		<!-- 导航 -->
		<!--<div class="l">
		<ul class="nav-item l">
			<li><a href=" " target="_self">免费课程</a ></li>
			<li><a class="program-nav active" href="//class.imooc.com" target="_self">职业路径<i class="icn-new"></i></a ></li>
			<li><a href="//coding.imooc.com" target="_self">实战</a ></li>
			<li><a href="//www.imooc.com/wenda" target="_self">猿问</a ></li>
			<li><a href="//www.imooc.com/article" target="_self">发现</a ></li>

					</ul> 
	</div>
		<div class="nav">
			<span class="navli"><a href="http://www.imooc.com">HTML5</span>
			<span class="navli">dadada</span>
			<span class="navli">dafsfs</span>
		</div> 

		
		</div>

		<div class="nav">
			<ul>
				<li><a href="http://www.imooc.com">Home</a></li>
				<li><a href="http://www.imooc.com">About</a></li>
				<li>
					<a href="http://www.imooc.com">Service</a>
					<ul id="inner-ul">
						<li><a href="http://www.imooc.com">Car Rental</a></li>
						<li><a href="http://www.imooc.com">Study</a></li>
						<li><a href="http://www.imooc.com">Traveling</a></li>

					</ul>
				</li>
				<li><a href="http://www.imooc.com">Innovative</a></li>
				<li><a href="http://www.imooc.com">Contact</a></li>
				
			</ul>
		</div>-->


	

		<!--
		<ul id="menu">
    <li>
        <a href="#">Menu 1</a>
        
    </li>
    <li>
        <a href="#">Menu 2</a>
        <ul>
            <li>
                <a href="#">Menu 2-1</a>
            </li>
            <li>
                <a href="#">Menu 2-2</a>
            </li>
            <li>
                <a href="#">Menu 2-3</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">Menu 3</a>
        <ul>
            <li>
                <a href="#">Menu 3-1</a>
            </li>
            <li>
                <a href="#">Menu 3-2</a>
            </li>
            <li>
                <a href="#">Menu 3-3</a>
            </li>
        </ul>
    </li>
</ul> -->





		<!-- banner图 -->
	
	

	
	<div id="container">
    <div id="list" style="left: -1764px;">
        <img src="img/5.jpg" alt="1"/>
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="5"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
	
	





	
	
	

	<!-- 页脚内容 -->
	<div class="footer">
		
		

		<div class="footer-left">
			
			<p class="welcome">Welcome to CloudLife!!!</p>
			<p class="footer-copyright">© 2017 - CloudLife</p>
		</div>

		

		<div class="footer-right">
			<p class="footer-designer">Designer:&nbsp;Charles Zhang 
			</p>
			<div class="footer-icons">

				<span>icons
				</span>

			</div>
		</div>
	</div>












	

	
</body>
</html>
